COHERE_API_KEY=1hhDg4FjW1q9XwIkjCw8i6K447oa5cUblnB4WtIc
DATABASE_URL=mysql+pymysql://root:fKzkiFHHazOeoQaQXMsCEProFOoilzAP@yamanote.proxy.rlwy.net:47918/railway
SECRET_KEY=d3b07384d113edec49eaa6238ad5ff00
